interior_to_f(Any, Any, Any, Any, Any, Any)  at /src/utilities.jl:11 overwritten at /src/two2three.jl:5.

ordering(Any, Any)  at /src/utilities.jl:45 overwritten at /src/two2three.jl:39.

ord(Int64, SparseArrays.AbstractSparseArray{Int64, Int64, 1}, Array{Float64, 2}, Array{Array{Int64, 1}, 1}, Array{Array{Int64, 1}, 1}, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:73 overwritten at /src/two2three.jl:67.

mynext(Any, Any)  at /src/utilities.jl:106 overwritten at /src/two2three.jl:100.

myprev(Any, Any)  at /src/utilities.jl:114 overwritten at /src/two2three.jl:108.

build_copFC(Any, Any, Any)  at /src/utilities.jl:123 overwritten at /src/two2three.jl:117.

bbox(Array{T, 2} where T)  at /src/utilities.jl:224 overwritten at /src/two2three.jl:214.

bbox_contains(Any, Any)  at /src/utilities.jl:237 overwritten at /src/two2three.jl:227.

face_area(Array{T, 2} where T, Array{Array{Int64, 1}, 1}, SparseArrays.SparseVector{Int8, Int64})  at /src/utilities.jl:248 overwritten at /src/two2three.jl:238.

face_area(Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseVector{Int8, Int64})  at /src/utilities.jl:252 overwritten at /src/two2three.jl:242.

skel_merge(Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:282 overwritten at /src/two2three.jl:272.

skel_merge(Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64}, Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:293 overwritten at /src/two2three.jl:283.

delete_edges(Any, Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:308 overwritten at /src/two2three.jl:298.

buildFV(Array{Array{Int64, 1}, 1}, SparseArrays.SparseVector{Int8, Int64})  at /src/utilities.jl:340 overwritten at /src/two2three.jl:330.

buildFV(SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseVector{Int8, Int64})  at /src/utilities.jl:354 overwritten at /src/two2three.jl:344.

buildFV(SparseArrays.SparseMatrixCSC{Int8, Int64}, Array{Int64, 1})  at /src/utilities.jl:387 overwritten at /src/two2three.jl:377.

build_copFE(Array{Array{Int64, 1}, 1}, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:424 overwritten at /src/two2three.jl:414.

build_copEV(Array{Array{Int64, 1}, 1})  at /src/utilities.jl:453 overwritten at /src/two2three.jl:443.

build_copEV(Array{Array{Int64, 1}, 1}, Any)  at /src/utilities.jl:453 overwritten at /src/two2three.jl:443.

build_cops(Array{Array{Int64, 1}, 1}, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:475 overwritten at /src/two2three.jl:465.

vin(Any, Any)  at /src/utilities.jl:488 overwritten at /src/two2three.jl:478.

vequals(Any, Any)  at /src/utilities.jl:502 overwritten at /src/two2three.jl:492.

vcycle(SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64}, Int64)  at /src/utilities.jl:508 overwritten at /src/two2three.jl:498.

triangulate(Tuple{Array{T, 2} where T, Array{Array{Array{Int64, 1}, 1}, 1}})  at /src/utilities.jl:531 overwritten at /src/two2three.jl:521.

triangulate(Array{T, 2} where T, Array{SparseArrays.SparseMatrixCSC{Int8, Int64}, 1})  at /src/utilities.jl:542 overwritten at /src/two2three.jl:532.

point_in_face(Any, Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:589 overwritten at /src/two2three.jl:579.

lar2obj(Array{T, 2} where T, Array{SparseArrays.SparseMatrixCSC{Int8, Int64}, 1})  at /src/utilities.jl:753 overwritten at /src/two2three.jl:743.

lar2obj(Array{T, 2} where T, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:790 overwritten at /src/two2three.jl:780.

obj2lar(Any)  at /src/utilities.jl:811 overwritten at /src/two2three.jl:801.

binaryRange(Any)  at /src/utilities.jl:866 overwritten at /src/two2three.jl:856.

space_arrangement(Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:871 overwritten at /src/two2three.jl:861.

space_arrangement(Array{T, 2} where T, SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64}, Bool)  at /src/utilities.jl:871 overwritten at /src/two2three.jl:861.

obj2lar2D(AbstractString)  at /src/utilities.jl:990 overwritten at /src/two2three.jl:940.

lar2obj2D(Array{T, 2} where T, Array{SparseArrays.SparseMatrixCSC{Int8, Int64}, 1})  at /src/utilities.jl:1026 overwritten at /src/two2three.jl:976.

triangulate2D(Array{T, 2} where T, Array{SparseArrays.SparseMatrixCSC{Int8, Int64}, 1})  at /src/utilities.jl:1079 overwritten at /src/two2three.jl:1029.

lar2cop(Array{Array{Int64, 1}, 1})  at /src/utilities.jl:1163 overwritten at /src/two2three.jl:1113.

cop2lar(SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:1210 overwritten at /src/two2three.jl:1160.

FV2EVs(SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:1215 overwritten at /src/two2three.jl:1165.

randomcuboids(Any)  at /src/utilities.jl:1229 overwritten at /src/two2three.jl:1179.

randomcuboids(Any, Any)  at /src/utilities.jl:1229 overwritten at /src/two2three.jl:1179.

randomcubes(Any)  at /src/utilities.jl:1244 overwritten at /src/two2three.jl:1194.

randomcubes(Any, Any)  at /src/utilities.jl:1244 overwritten at /src/two2three.jl:1194.

compute_FV(SparseArrays.SparseMatrixCSC{Int8, Int64}, SparseArrays.SparseMatrixCSC{Int8, Int64})  at /src/utilities.jl:1269 overwritten at /src/two2three.jl:1219.

constrained_triangulation2D(Array{T, 2} where T, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:1358 overwritten at /src/two2three.jl:1308.

triangulate2d(Array{T, 2} where T, Array{Array{Int64, 1}, 1})  at /src/utilities.jl:1372 overwritten at /src/two2three.jl:1322.

